{
  "name": "basic-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "preview": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^39.0.0",
    "plugin-vite-electron-renderer": "file:../..",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-electron": "^0.29.0"
  }
}
